apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-automated-sync
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: sync
  source:
    repoURL: https://github.com/sashankreddy89/argocd.git
    path: v03-argocd-app/manifests
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
